{
  "name": "denx-b/bitrix-social-auth",
  "type": "library",
  "description": "Bitrix auth social network adapter",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Dbogdanoff\\": "src/"
    }
  }
}